USERNAME: lab-user
HOSTNAME: "build"
DOMAINNAME: "example.com"
REQUIREMENTS_FILE: "{{ playbook_dir }}/roles/prep-environment/files/requirements.yml"
SERVERNAME: "server"
REGISTRYNAME: "registry"
REPONAME: "repo"
KSSERVER: "kickstart"
GITNAME: "git"
APPNAME: "petclinic"