- name: Get access URL
  ansible.builtin.command: cat /home/{{ USERNAME }}/Workshop/novnc_url.html
  register: VNC_URL

- name: Finish up by displying how to connect
  debug:
    msg: |
      The demo environment is ready!

      "{{ VNC_URL.stdout }}"

