- name: Finish up by displying how to connect
  debug:
    msg: |
      The demo environment is ready!

      You can connect via your browser at https://{{ NOVNC_IP_ADDRESS.stdout }}/vnc.html?host={{ NOVNC_IP_ADDRESS.stdout }}&port=443
    
      The password for {{ USERNAME }} is: {{ VNC_PASSWORD }}
