# If you do not currently have an offline token, you can create one at https://access.redhat.com/management/api
OFFLINE_TOKEN: 
# If you do not currently have a registry account name or token, you can create one at https://access.redhat.com/terms-based-registry
PMUSERNAME: 
PMPASSWORD: 